{
	"name": "famelo\/give",
	"description": "A tool to simplify building PHARs.",
	"license": "MIT",
	"version": "0.2.4",
	"authors": [
		{
			"name": "Marc Neuhaus",
			"email": "apocalip@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"symfony\/console": "~2.1",
		"symfony\/finder": "~2.1",
		"symfony\/process": "~2.1",
		"symfony\/filesystem": "~2.1",
		"kherge\/amend": "3.*",
		"twig\/twig": "1.*",
		"camspiers\/json-pretty": "*",
		"herrera-io\/version": "*"
	},
	"autoload": {
		"psr-0": {
			"Famelo\\Give": "src"
		}
	},
	"bin": [
		"bin\/box"
	]
}